.container {
  display: grid;
  grid-template-columns: 150px auto auto auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "sidebar main main main "
    "footer footer footer footer";
}

.header-space {
  grid-area: header;
}
.main-space {
  grid-area: main;
}
.sidebar-space {
  grid-area: sidebar;
  background-color: #149fb2;
}
.footer-space {
  grid-area: footer;
}

.content{
  padding: 10px;
}

.grid-view{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-column-gap: 8px;
  grid-row-gap: 5px;
  .grid-item{
    border: 1px solid black;
    p{
      text-align: center;
      margin: 0;
      padding: 0;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 75px;
      width: 75px;
    }
  }

}
